{
	"name": "blink",
	"private": true,
	"version": "0.1.0",
	"description": "",
	"main": "index.mjs",
	"type": "module",
	"scripts": {
		"dev": "node index.mjs"
	},
	"keywords": [],
	"author": "ff6347 <hash@ff6347.email>",
	"license": "Unlicense",
	"dependencies": {
		"johnny-five": "2.1.0"
	},
	"devDependencies": {
		"@types/johnny-five": "1.3.4"
	}
}
